<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Doggie Daycare</title>
</head>

<body>
    <div class="wrapper">
        <div class="hero">
            <div class="container">
                <header class="hero__header">
                    <div class="hero__logo">
                        <img src="/img/hero/logo.png" alt="Doggie Daycare" class="hero__logo-icon">
                    </div>
                    <div class="hero__info">
                        <div class="hero__boarding-hours">
                            <div class="hero__boarding-hours-icon-div">
                                <img src="/img/hero/time_icon.png" alt="Clock" class="hero__boarding-hours-icon">
                            </div>
                            <div class="hero__boarding-hours-text">
                                <span class="hero__text-first-line">BOARDING HOURS</span>
                                <span class="hero__text-second-line">Mon - Sat: 7:00 am - 6:00 pm</span>
                            </div>
                        </div>
                        <div class="hero__telephone">
                            <div class="hero__telephone-icon-div">
                                <img src="/img/hero/phone_icon.png" alt="" class="hero__telephone-icon">
                            </div>
                            <div class="hero__telephone-text">
                                <span class="hero__text-first-line">CALL US</span>
                                <span class="hero__text-second-line">(555) Pup-Cares</span>
                            </div>
                        </div>
                        <div class="hero__make-appointment-div">
                            <a href="#" class="button__link">
                                <div class="button">
                                    <span class="button__text">Make an Appointment</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </header>
                <nav class="hero__navbar">
                    <div class="hero__navbar-items">
                        <div class="hero__navbar-item">
                            <span class="hero__navbar-item-text">Services</span>
                        </div>
                        <div class="hero__navbar-item">
                            <span class="hero__navbar-item-text">Specials</span>
                        </div>
                        <div class="hero__navbar-item">
                            <span class="hero__navbar-item-text">Facilities</span>
                        </div>
                        <div class="hero__navbar-item">
                            <span class="hero__navbar-item-text">Reviews</span>
                        </div>
                        <div class="hero__navbar-item">
                            <span class="hero__navbar-item-text">Shop</span>
                        </div>
                        <div class="hero__navbar-item">
                            <span class="hero__navbar-item-text">About</span>
                        </div>
                    </div>
                    <div class="hero__navbar-utility-buttons">
                        <div class="hero__navbar-search">
                        </div>
                        <div class="hero__navbar-cart">
                            <div class="hero__navbar-cart-number-circle">
                                <span class="hero__navbar-cart-number">3</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>